<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hotel Management.jnlp">
  <information>
    <title>Hotel Management</title>
    <vendor>Inzimam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib/derbyclient.jar" size="585704" download="eager" />
    <jar href="lib/jfoenix-1.0.0.jar" size="2186636" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Hotel Management" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.itsoftsolutions.app.Login"  name="Hotel Management" />
  <update check="always"/>
</jnlp>
